{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "material": {
      "root": "libs/material",
      "sourceRoot": "libs/material/src",
      "projectType": "library",
      "prefix": "ngxma",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/material/tsconfig.lib.json",
            "project": "libs/material/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/material/tsconfig.lib.json",
              "libs/material/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/material/jest.config.js",
            "tsConfig": "libs/material/tsconfig.spec.json",
            "setupFile": "libs/material/src/test-setup.ts"
          }
        }
      }
    },
    "testing": {
      "root": "libs/testing",
      "sourceRoot": "libs/testing/src",
      "projectType": "library",
      "prefix": "ngxma",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/testing/tsconfig.lib.json",
            "project": "libs/testing/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/testing/tsconfig.lib.json",
              "libs/testing/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/testing/jest.config.js",
            "tsConfig": "libs/testing/tsconfig.spec.json",
            "setupFile": "libs/testing/src/test-setup.ts"
          }
        }
      }
    },
    "bidi": {
      "root": "libs/bidi",
      "sourceRoot": "libs/bidi/src",
      "projectType": "library",
      "prefix": "ngxma",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/bidi/tsconfig.lib.json",
            "project": "libs/bidi/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/bidi/tsconfig.lib.json",
              "libs/bidi/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/bidi/jest.config.js",
            "tsConfig": "libs/bidi/tsconfig.spec.json",
            "setupFile": "libs/bidi/src/test-setup.ts"
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "yarn"
  },
  "defaultProject": "material"
}
